* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 12px;
}

img {
  width: 100%;
  border-radius: 25% 0 25% 0;
}

.container {
  max-width: 1200px;
  height: 100vh;
  margin: 5vh auto 0 auto;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  color: #23527c;
}
.title h1 {
  margin-left: 40px;
}
.title .icons ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}
.title .icons ul li {
  margin-left: 10px;
}
.title .icons ul li .fa {
  font-size: 20px;
  width: 40px;
  text-decoration: none;
  color: #23527c;
}
.title .icons ul li .fa:hover {
  opacity: 0.7;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.header .tab {
  display: flex;
  width: 100%;
  justify-content: center;
}
.header .tab .tablinks {
  border: none;
  background-color: transparent;
  color: #23527c;
  padding: 30px 30px 10px 30px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  position: relative;
}
.header .tab .tablinks:hover::after {
  content: "";
  display: block;
  width: 60%;
  border-bottom: solid 2px #23527c;
  position: absolute;
  left: 1;
  padding-bottom: 5px;
}
.header .tab .tablinks.active::after {
  content: "";
  display: block;
  width: 50%;
  border-bottom: solid 2px #23527c;
  position: absolute;
  left: 1;
  padding-bottom: 5px;
}

.main {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
.main .section {
  width: 60%;
}
.main .section .card {
  background-color: #f5f5f5;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid gray;
  border-radius: 7px;
}
.main .section .card h3 {
  text-align: justify;
  margin-bottom: 10px;
  color: #23527c;
}
.main .section .card h5 {
  color: gray;
  margin-bottom: 10px;
  margin-left: 10px;
}
.main .section .card h4 {
  color: #23527c;
  text-align: justify;
  margin-bottom: 10px;
}
.main .section .card .imgright {
  float: right;
  width: 250px;
  height: 140px;
  margin-left: 10px;
  border-radius: 7px;
}
.main .section .card .imgleft {
  float: left;
  width: 250px;
  height: 140px;
  margin-right: 10px;
  border-radius: 7px;
}
.main .section .card .pleft {
  text-align: justify;
}
.main .section .card .pright {
  text-align: justify;
}

.aside {
  width: 40%;
  padding-left: 15px;
}
.aside .cardj {
  background-color: #f5f5f5;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid gray;
  border-radius: 7px;
}
.aside .cardj h3 {
  color: #23527c;
  margin-bottom: 15px;
}
.aside .cardj ul {
  list-style-type: none;
}
.aside .cardj ul li {
  margin-bottom: 10px;
}
.aside .cardj ul li a {
  text-decoration: none;
}
.aside .cardj h4,
.aside .cardj p {
  margin-top: 15px;
}
.aside .cardj #link {
  text-decoration: none;
}

.footer {
  width: 100%;
  text-align: center;
  color: #23527c;
  margin: 60px 0 20px 0;
}

@media screen and (max-width: 850px) {
  .tab,
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 800px) {
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title h1 {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */